SECRET_KEY=
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
STATIC_URL=/static/
FORCE_SCRIPT_NAME=/
CORS_ORIGIN_WHITELIST=http://127.0.0.1:8000
CELERY_BROKER_URL=pyamqp://guest@localhost/
CELERY_TIMEZONE=UTC
FETCH_COVID_DATA_INTERVAL=10800
FIXER_IO_API_KEY=
MEDIA_URL=/media/
CACHE_EXPIRE_PERIOD=86400
